{
  "name": "steamvault-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "SteamVault Account Switcher - open-source Steam account switcher and library manager.",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.steamvault.desktop",
    "productName": "SteamVault",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!release{,/**}",
      "!dist{,/**}"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
